<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/logoSize"
        android:layout_height="@dimen/logoSize"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/audioStreamBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:textSize="@dimen/largeBtnFontSize"
        android:text="@string/start_streaming"
        android:onClick="playAudio"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info"
        android:textSize="@dimen/infoFontSize"
        android:layout_margin="@dimen/infoFontSize"
        android:gravity="center"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>